body {
	margin-left: auto; // center our body
	margin-right: auto; // center our body
	border: 1px dashed #888;
}

p {
	padding: 0 20px;
}

code {
	display:block;
	color:#fff;	
	.intro & {
		color: #666;
	}
}

#auto .box {
	white-space: nowrap; // just to prevent ie breaking the grid, will need to look at a more elegant solution
}

.first, .second, .alpha, .beta, .gamma, .delta, .epsilon, .zeta, .eta, .theta, .iota, .kappa, .lambda, .mu, .nu, .push-example, .nested1, .nested2, .nested3, .box {
	background-color: #3E97D1;
	#rhythmless > .rhythm-margin-bottom(1); // add a margin to the bottom, using a value which works nicely with our vertical rhythm
}

article, aside {
	background-color: #0A67A3;
}

footer p {
	text-align: center;
}