StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Sun Sep  8 18:50:53 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -76 1050 825
Descender -2147483648
StartCharMetrics 3
C -1 ; WX 974 ; N headphones ; B 0 0 975 825 ;
C -1 ; WX 1049 ; N comments ; B 0 -76 1050 750 ;
C -1 ; WX 1049 ; N heart-empty ; B 0 -75 1050 825 ;
EndCharMetrics
EndFontMetrics
